sonar.organization=S75
sonar.projectKey=S75_SDMO_Project1_SV
sonar.projectName=SDMO Project 1
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

# Main sources
sonar.sources=.

# Exclusions
sonar.exclusions=venv312/**,**/__pycache__/**,**/*.xlsx,project1devs/*.csv,project1devs/*.xlsx,tests/**,reports/**

# Python settings
sonar.language=py

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
