Run started:2025-10-29 18:07:53.462797

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_rule_on_tiny_frame.py:40:4
39	    fp = ((pred == True) & (df["label"] == "FP")).sum()
40	    assert tp == 2 and fp == 0

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:7:4
6	def test_norm_accents_and_case():
7	    assert norm("ÁndrÉ  Silva ") == "andre  silva"
8	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:11:4
10	def test_split_name_various_delims():
11	    assert split_name("Eric_Torre") == ["eric", "torre"]
12	    assert split_name("David.Britch") == ["david", "britch"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:12:4
11	    assert split_name("Eric_Torre") == ["eric", "torre"]
12	    assert split_name("David.Britch") == ["david", "britch"]
13	    assert split_name("CESAR DELA TORRE")[-1] == "torre"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:13:4
12	    assert split_name("David.Britch") == ["david", "britch"]
13	    assert split_name("CESAR DELA TORRE")[-1] == "torre"
14	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:17:4
16	def test_surname():
17	    assert surname("Nish Anil") == "anil"
18	    assert surname("  ") == ""

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:18:4
17	    assert surname("Nish Anil") == "anil"
18	    assert surname("  ") == ""
19	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:22:4
21	def test_email_parts():
22	    assert email_parts("a.b@Microsoft.com") == ("a.b", "microsoft.com")
23	    assert email_parts("bad-email") == ("", "")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:23:4
22	    assert email_parts("a.b@Microsoft.com") == ("a.b", "microsoft.com")
23	    assert email_parts("bad-email") == ("", "")
24	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:27:4
26	def test_generic_alias():
27	    assert generic_alias("david@users.noreply.github.com")
28	    assert generic_alias("david@host.local")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:28:4
27	    assert generic_alias("david@users.noreply.github.com")
28	    assert generic_alias("david@host.local")
29	    assert not generic_alias("david@microsoft.com")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:29:4
28	    assert generic_alias("david@host.local")
29	    assert not generic_alias("david@microsoft.com")
30	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:43:4
42	    # same surname + same domain → True even if c1<0.8
43	    assert improved_rule(row) is True
44	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:57:4
56	    # strong_name? yes (same surname). strong_email? no → False
57	    assert improved_rule(row) is False
58	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: .\tests\test_utils.py:71:4
70	    # c1>=0.8 and any_noreply → True
71	    assert improved_rule(row) is True

--------------------------------------------------

Code scanned:
	Total lines of code: 433
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 15
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 15
Files skipped (0):
